<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <script src="static/parallax.js"></script>
    <script src="spy.js"></script>
    <style>
        body{
            background-color: #555;
            width: 100%;
            height: 1024px;
            margin: 0;
        }
        #test{
            width: 250px;
            height: 250px;
        }
        #test-inner{
            top:0%;
            left: -115%;
        }
        #test-inner3{
            top:20%;
            left:15%;
        }
        #test-inner2{
            top:0%;
            left:-210%;
        }

        .layer-border{
            border:3px solid #A25E5E
        }
    </style>
</head>
<body>
<div class="button">123456</div>
<div id="test">
    <div id="test-inner"></div>
    <div id="test-inner2"></div>
    <div id="test-inner3"></div>
</div>
<script>
    //test
    const obj={
        eyeSize:250,
        element:'#test-inner',
        containerEl:'#test',
        dopeMove:true
    }
    const obj2={
        eyeSize:100,
        element:'#test-inner2',
        containerEl:'#test'
    }
    const obj3={
        eyeSize:150,
        element:'#test-inner3',
        containerEl:'#test'
    }

    new spy(obj)
    new spy(obj2)
    new spy(obj3)
</script>
</body>
</html>