<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <script src="static/parallax.js"></script>
    <script src="spy.js"></script>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #test{
            width: 250px;
            height: 250px;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        #test-inner{
            left: -115%;
        }
        #test-inner2{
            top:50%;
        }
        #test-inner2{
            top:25%;
            left:-210%;
        }
    </style>
</head>
<body>
<div id="test"
     data-relative-Input="false"
     data-invert-x="false"
     data-invert-y="false">
    <div id="test-inner"></div>
    <div id="test-inner2"></div>
    <div id="test-inner3"></div>
</div>
<script>
    //test
    const obj={
        color:['red','black','#fff'],
        eyeSize:250,
        element:'#test-inner',
        containerEl:'#test'
    }
    const obj2={
        color:['yellow','black','#fff'],
        eyeSize:100,
        element:'#test-inner2',
        containerEl:'#test'
    }
    const obj3={
        color:['blue','black','#fff'],
        eyeSize:100,
        element:'#test-inner3',
        containerEl:'#test'
    }

    const SPY=new spy(obj)
    const SPY2=new spy(obj2)
    const SPY3=new spy(obj3)
    console.log('SPY',SPY)
</script>
</body>
</html>